; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
build_type = debug
monitor_filters = esp32_exception_decoder
platform  = espressif32@6.5.0 
board = firebeetle32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
build_flags = -D USE_ESP_IDF_LOG=1
	-D CORE_DEBUG_LEVEL=2
	-DTAG="\"ARDUINO\""
board_build.partitions = partitions_16M.csv
lib_ldf_mode = chain+
lib_deps = 
	https://github.com/Maaajaaa/NimBLE-Arduino
	https://github.com/Maaajaaa/BParasite#main
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/tzapu/WiFiManager

[env:xiao_esp32s3]
build_type = debug
monitor_filters = esp32_exception_decoder
platform  = espressif32@6.5.0 
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
build_flags = -D USE_ESP_IDF_LOG=1
	-D CORE_DEBUG_LEVEL=2
	-DTAG="\"ARDUINO\""
board_build.partitions = partitions_8M.csv
lib_ldf_mode = chain+
lib_deps = 
	https://github.com/Maaajaaa/NimBLE-Arduino
	https://github.com/Maaajaaa/BParasite#main
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/tzapu/WiFiManager